{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommits"],
  "rangeStrategy": "bump",
  "timezone": "UTC",
  "prCreation": "not-pending",
  "labels": ["dependencies"],
  "dependencyDashboard": true,
  "schedule": ["after 10pm on sunday"],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "groupName": "frontend deps",
      "schedule": ["after 10pm on sunday"],
      "separateMajorMinor": true
    },
    {
      "matchManagers": ["gradle"],
      "groupName": "backend deps", 
      "schedule": ["after 10pm on sunday"],
      "separateMajorMinor": true
    },
    {
      "matchUpdateTypes": ["patch"],
      "groupName": "patch updates",
      "schedule": ["after 10pm on sunday"]
    },
    {
      "matchUpdateTypes": ["minor"],
      "groupName": "minor updates",
      "schedule": ["after 10pm on sunday"]
    },
    {
      "matchUpdateTypes": ["major"],
      "groupName": "major updates",
      "schedule": ["after 10pm on sunday"],
      "prCreation": "not-pending"
    }
  ]
}


